{
  "name": "SIT725_GroupProject_MystiKraft",
  "version": "1.0.0",
  "description": "",
  "main": "services/server.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "test:coverage": "mocha --reporter spec && node test/coverage-report.js",
    "start": "node services/server.js",
    "seed": "node services/seed.js",
    "seed:coupons": "node services/seedCoupons.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnMS-IT/SIT725_GroupProject_MystiKraft.git"
  },
  "author": "MystiKraft dev team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnMS-IT/SIT725_GroupProject_MystiKraft/issues"
  },
  "homepage": "https://github.com/JohnMS-IT/SIT725_GroupProject_MystiKraft#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-mongo": "^5.1.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "form-data": "^4.0.4",
    "mongoose": "^8.18.1",
    "nodemailer": "^7.0.6",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "socket.io": "^4.8.1",
    "tough-cookie": "^6.0.0"
  },
  "devDependencies": {
    "chai": "^5.3.3",
    "mocha": "^11.7.3",
    "request": "^2.88.2",
    "socket.io-client": "^4.8.1"
  }
}
